artifact_path: credit-scoring-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5737008
model_uuid: 65131899161b4efdb3f240e418ab254d
run_id: 108debc151654c30ae30925c06eeb557
utc_time_created: '2024-08-26 18:22:09.906032'
